{
    "name": "Event Manager",
    "short_name": "EventMgr",
    "description": "Concert ticket management and sales tracking app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ]
}